<?xml version="1.0" encoding="utf-8"?>
<com.sdr.lib.widget.SquareFramLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/hk_video_main_item_sfl_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="2dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#333333">

        <SurfaceView
            android:id="@+id/hk_video_main_item_sv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/hk_video_main_item_iv_add"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="30dp"
            android:src="@drawable/hk_ic_add_black_24dp"
            android:tint="#cccccc" />

    </FrameLayout>
</com.sdr.lib.widget.SquareFramLayout>