# SDR-HIKVISION-9800

./: README.md  build.gradle  settings.gradle
app/: build.gradle
sdr-hikvision-9800-http/: build.gradle
sdr-hikvision-9800-http/src/androidTest/java/com/sdr/hklibrary/: ExampleInstrumentedTest.java
sdr-hikvision-9800-http/src/main/: AndroidManifest.xml
sdr-hikvision-9800-http/src/main/java/com/hikvision/vmsnetsdk/: CNetSDKLog.java  CameraInfo.java  GISCameraInfo.java  PlugInfo.java  RecordSegment.java  ServInfo.java  VMSNetSDK.java  XMLParser.java
sdr-hikvision-9800-http/src/main/java/com/hikvision/vmsnetsdk/bygone/: BG_VMSNetSDK.java
sdr-hikvision-9800-http/src/main/java/com/hikvision/vmsnetsdk/intf/: IVMSNetSDK.java  IVMSNetSDKResource.java
sdr-hikvision-9800-http/src/main/java/com/hikvision/vmsnetsdk/netLayer/base/: NetHttpResponse.java  NetHttpServer.java
sdr-hikvision-9800-http/src/main/java/com/hikvision/vmsnetsdk/netLayer/mag/: MAGServer.java  MagBackState.java  MagResponse.java
sdr-hikvision-9800-http/src/main/java/com/hikvision/vmsnetsdk/netLayer/mag/ability/: MagAbilityResponse.java
sdr-hikvision-9800-http/src/main/java/com/hikvision/vmsnetsdk/netLayer/mag/kms/: GetKmsRequest.java  GetKmsResponse.java
sdr-hikvision-9800-http/src/main/java/com/hikvision/vmsnetsdk/netLayer/mag/logout/: LogoutMagRequest.java
sdr-hikvision-9800-http/src/main/java/com/hikvision/vmsnetsdk/netLayer/mag/ptz/: PtzCommandRequest.java
sdr-hikvision-9800-http/src/main/java/com/hikvision/vmsnetsdk/netLayer/mag/queryVrm/: QueryVrmResponse.java
sdr-hikvision-9800-http/src/main/java/com/hikvision/vmsnetsdk/netLayer/mag/register/: RegisterMagResponse.java
sdr-hikvision-9800-http/src/main/java/com/hikvision/vmsnetsdk/netLayer/msp/: MspBackState.java
sdr-hikvision-9800-http/src/main/java/com/hikvision/vmsnetsdk/netLayer/msp/bonetInfo/: BonetInfo.java
sdr-hikvision-9800-http/src/main/java/com/hikvision/vmsnetsdk/netLayer/msp/cameraInfo/: CameraDetailInfo.java  CameraInfoBackState.java  CameraInfoRequest.java  CameraInfoResponse.java
sdr-hikvision-9800-http/src/main/java/com/hikvision/vmsnetsdk/netLayer/msp/cameraList/: CameraListBackState.java  CameraListRequest.java  CameraListResponse.java
sdr-hikvision-9800-http/src/main/java/com/hikvision/vmsnetsdk/util/: AESUtil.java  EnCode.java  HttpUtil.java  ParseHelper.java
sdr-hikvision-9800-http/src/main/java/com/sdr/hklibrary/: HKVideoLibrary.java  SDR_HIKVISION_9800_HTTP.java
sdr-hikvision-9800-http/src/main/java/com/sdr/hklibrary/base/: HKBaseActivity.java  HKBasePresenter.java
sdr-hikvision-9800-http/src/main/java/com/sdr/hklibrary/contract/: HKMainContract.java  HKPlayContract.java
sdr-hikvision-9800-http/src/main/java/com/sdr/hklibrary/data/: HKDataInfo.java  HKItemControl.java  HKVideoConfig.java  HKVideoListFilter.java
sdr-hikvision-9800-http/src/main/java/com/sdr/hklibrary/presenter/: HKMainPresenter.java
sdr-hikvision-9800-http/src/main/java/com/sdr/hklibrary/support/: HKResourceHelper.java  HKVideoPlayListDialog.java  HKVideoUtil.java
sdr-hikvision-9800-http/src/main/java/com/sdr/hklibrary/ui/: HKMainRecyclerAdapter.java  HKVideoControlActivity.java  HKVideoMainActivity.java
sdr-hikvision-9800-http/src/main/java/com/sdr/hklibrary/widget/: HKSRButton.java
sdr-hikvision-9800-http/src/main/res/layout/: activity_hkvideo_control.xml  activity_hkvideo_main.xml  hk_layout_hkvideo_main_recycler_item.xml
sdr-hikvision-9800-http/src/test/java/com/sdr/hklibrary/: ExampleUnitTest.java
(+137 files in other folders)
